<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color: lightgoldenrodyellow;
            background-size: contain;
        }
        #heading{
            text-align: center;
            color: brown;
            font-style: oblique;
        }
        .paragraph{
            text-align: center;
            color: blue;
            font-size: 20px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            border: 5px solid rgb(255, 0, 30);
            width: 500px;
            height: 500px;
            margin: auto;
        }
        .image{
            height: 500px;
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <h1 id="heading">My Bestfriend Max</h1>
        <p class="paragraph">This is my puppy Max. He's purebred <b>Golden Retriever</b>, and he's two months old. Max is super Energetic and loves to play fetch.</p>
        <div class="container">
            <img class="image" src="https://tse4.mm.bing.net/th?id=OIP.BK8STvfoGAkPFIe0cTCMxAHaFj&pid=Api&P=0&h=180" alt="">
        </div>
    </div>
</body>
</html>