<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./textbackgroundgradient.css">
    <style>
        .backend{
            box-shadow: -5px -6px 10px 20px cornflowerblue;
            height: 50%;
            width: 50%;
            border: 5px solid orange;
            margin-top: 80px;
        }
        .divimage{
            background-size: 150px 150px;
            background-image: url("https://tse1.mm.bing.net/th?id=OIP.TlBI6MBXRTZFjWhSqTRTAgHaC3&pid=Api&P=0&h=180");
            height: 300px;
            width: 550px;
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: bottom left;
            /* background-attachment: fixed; */
        }
    </style>
</head>
<body>
    <div>
        <h1 class="heading">Full Stack Development</h1>
        <p class="para-1">Frontend Technologies</p>
        <p class="para-2">backend technologies</p>
    </div>
    <div class="Frontend">
        <h1>Frontend Technologies</h1>
        <p>HTML</p>
        <p>CSS</p>
        <p>BootStrap</p>
        <p>JavaScript</p>
    </div>
    <div class="backend">
        <h1>Backend Technologies</h1>
        <p>Python</p>
        <p>Java</p>
        <p>Mern</p>
        <p>Django</p>
    </div>
    <h4 class="h4">FrameWorks</h4>
    <h3>ReactJs</h3>
    <div class="divimage">
        <h5 style="color: orangered;">WEB DEVELOPMENT</h5>
    </div>
    <div class="gradient">
        <h1>Python Full Stack Developer</h1>
    </div>
    <div class="radial"></div>
    <div class="conic"></div>
</body>
</html>